{
  "name": "nsbm-website",
  "version": "1.0.0",
  "main": "src/structures/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WebDevelopment-Project-NSBM",
  "license": "ISC",
  "description": "nsbm-web-assignment",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^6.12.6",
    "npm": "^10.8.1"
  }
}